# microservice-lanlinker

./: README.md  pom.xml
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/lanlinker/cloud/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/lanlinker/cloud/controller/: StudentController.java
microservice-consumer/src/main/java/com/lanlinker/cloud/entity/: Student.java
microservice-consumer/src/main/java/com/lanlinker/cloud/feign/: HystrixStudentFeign.java  StudentFeign.java
microservice-consumer/src/main/resources/: application.yml
microservice-consumer/src/test/java/com/lanlinker/cloud/: MicroserviceConsumerApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/lanlinker/cloud/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application-peer1.yml  application.yml
microservice-file-provider/: pom.xml
microservice-file-provider/src/main/java/com/lanlinker/cloud/: MicroserviceFileProviderApplication.java
microservice-file-provider/src/main/java/com/lanlinker/cloud/controller/: FileUploadController.java
microservice-file-provider/src/main/resources/: application.yml
microservice-file-provider/src/test/java/com/lanlinker/cloud/: MicroserviceFileProviderApplicationTests.java
microservice-student-provider/: pom.xml
microservice-student-provider/src/main/java/com/lanlinker/cloud/: MicroserviceStudentProviderApplication.java
microservice-student-provider/src/main/java/com/lanlinker/cloud/entity/: ResultBean.java  ResultStatus.java  Student.java
microservice-student-provider/src/main/java/com/lanlinker/cloud/repository/: StudentRepository.java
microservice-student-provider/src/main/java/com/lanlinker/cloud/restful/: StudentController.java
microservice-student-provider/src/main/java/com/lanlinker/cloud/service/: StudentService.java
microservice-student-provider/src/main/resources/: application-master.yml  application-node1.yml  application-node2.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/lanlinker/cloud/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
